# RestFul_Jersey_Demo

./: README.md  pom.xml
src/main/java/org/sylas/RestFul/Jersey/controller/: HelloController.java
src/main/java/org/sylas/RestFul/Jersey/service/: HelloRS.java  MyApplication.java  MyApplicationMVC.java  MyBean.java  MyResources.java
src/main/java/org/sylas/test/: HelloServlet.java
src/main/webapp/: RestFulTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: JerseyMVC.jsp
